SalaryCalculator/LoginWindow.xaml

<Window x:Class="SalaryCalculator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalculator"
        mc:Ignorable="d"
        Title="Войдите для продолжения" Height="200" Width="300">
    <Grid>
        <Button Content="Авторизация" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="90" Click="ButtonOnClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Center"  Height="23" Margin="0,30,0,0" VerticalAlignment="Top" Width="224">
            <TextBox HorizontalAlignment="Right" x:Name="EmailTextBox" Height="23" Margin="0" TextWrapping="Wrap" ToolTip="Логин" VerticalAlignment="Top" Width="168"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="2,4,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center"  Height="23" Margin="0" VerticalAlignment="Center" Width="224">
            <TextBox HorizontalAlignment="Right" x:Name="PasswordTextBox" Height="23" Margin="0" TextWrapping="Wrap" ToolTip="Логин" VerticalAlignment="Top" Width="168"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="2,4,0,0"/>
        </Grid>

    </Grid>
</Window>
