SalaryCalculator/MainWindow.xaml

<Window x:Class="SalaryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1020">
    <Grid>
        <Button x:Name="RefreshButton" Content="Обновить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="90" Height="30" Click="RefreshButton_Click"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="131,0,0,9.8" VerticalAlignment="Bottom" Width="90" Height="30" Click="AddButton_Click" IsEnabled="False"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="253,0,0,9.6" VerticalAlignment="Bottom" Width="90" Height="30" Click="DeleteButton_Click" IsEnabled="False"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="378,0,0,9.6" VerticalAlignment="Bottom" Width="90" Height="30" Click="ExitButton_Click" />
        <ListView x:Name="MainListView" ItemsSource="{Binding WorkerInfoList}" Margin="10,10,10,50" IsEnabled="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="id" Width="30"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Полное имя" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Почта" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding HiringDate}" Header="дата найма" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Position}" Header="Должность" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SupervisorFullName}" Header="Руководитель" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AccessLevel}" Header="Доступ" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SubordinatesAmount}" Header="Подчиненные" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FinalSalary}" Header="Зарплата" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="TotalTextBlock" Margin="729,533,15,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False"/>

    </Grid>
</Window>
